<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="styles.css"/>
        <title>The Equipment of Perfect World</title>
    </head>
    <body>
    <header>
    <h1>Perfect World Equipment Statistics</h1>
    </header>
    <ul id="list_navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="armor.html">Armor</a></li>
        <li><a href="weapons.html">Weapons</a></>
        <li><a href="links.html">Links</a></li>
    </ul>

    <hr>
    
    <img src="Cleric1.5.gif" alt="A Cleric in Light Armor">
    <article>
    <p> 
This site is dedicated to the online role playing game, Perfect World. 
Here you will find statistics for the armor and weapons found in the game, 
as well as the materials required to craft them.
    </p>
    </article>
    </body>
    
    <hr>
    
    <footer>
    <p3>
Created by Bluewalker
    <p3>
    </footer>
</html>
